# syntax=docker/dockerfile:1.7
# =============================================================================
# RBT Vector Tiles Multi-Stage Image
# =============================================================================
# A single image used for both database initialization (setup profile) and
# continuous operations (production profile). Behavior is selected via the
# compose `command:` field, not via separate images.
# =============================================================================

ARG UBUNTU_VERSION=24.04
ARG POSTGRES_CLIENT_VERSION=17
ARG IMPOSM_VERSION=0.11.1
# Set to the actual sha256 of the imposm release tarball to enforce verification.
# Pass `SKIP` to bypass the check (useful for local development only).
ARG IMPOSM_SHA256=SKIP
ARG TIPPECANOE_REF=2.78.0

# -----------------------------------------------------------------------------
# Stage 1: base system with GDAL / PostGIS client tools
# -----------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION} AS base

ARG POSTGRES_CLIENT_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        gnupg \
        lsb-release \
    && install -d /usr/share/postgresql-common/pgdg \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
         | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg \
    && echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
         > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client-${POSTGRES_CLIENT_VERSION} \
        gdal-bin \
        python3-gdal \
        sqlite3 \
        aria2 \
        p7zip-full \
        awscli \
        osmctools \
        osmium-tool \
        osmosis \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Stage 2: build tippecanoe from the maintained felt fork
# -----------------------------------------------------------------------------
FROM base AS tippecanoe-builder

ARG TIPPECANOE_REF
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libsqlite3-dev \
        zlib1g-dev \
        git \
    && git clone --depth=1 --branch "${TIPPECANOE_REF}" https://github.com/felt/tippecanoe.git /tmp/tippecanoe \
    && cd /tmp/tippecanoe \
    && make -j"$(nproc)" \
    && make install PREFIX=/opt/tippecanoe \
    && rm -rf /tmp/tippecanoe \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Stage 3: download and verify imposm3
# -----------------------------------------------------------------------------
FROM base AS imposm-fetcher

ARG IMPOSM_VERSION
ARG IMPOSM_SHA256

RUN set -eux \
    && wget -O /tmp/imposm.tar.gz \
         "https://github.com/omniscale/imposm3/releases/download/v${IMPOSM_VERSION}/imposm-${IMPOSM_VERSION}-linux-x86-64.tar.gz" \
    # SHA256 verification kept soft until the pin ARG is provided at build time
    && if [ -n "${IMPOSM_SHA256:-}" ] && [ "${IMPOSM_SHA256}" != "SKIP" ]; then \
           echo "${IMPOSM_SHA256}  /tmp/imposm.tar.gz" | sha256sum -c -; \
       fi \
    && mkdir -p /opt/imposm \
    && tar -xzf /tmp/imposm.tar.gz -C /opt/imposm --strip-components=1 \
    && rm /tmp/imposm.tar.gz

# -----------------------------------------------------------------------------
# Stage 4: Python CLI install (builds the rbt wheel)
# -----------------------------------------------------------------------------
FROM base AS python-builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/

RUN python3 -m venv /opt/rbt-venv \
    && /opt/rbt-venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/rbt-venv/bin/pip install --no-cache-dir .

# -----------------------------------------------------------------------------
# Stage 5: runtime image
# -----------------------------------------------------------------------------
FROM base AS runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe /usr/local/bin/tippecanoe
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tile-join /usr/local/bin/tile-join
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe-decode /usr/local/bin/tippecanoe-decode
COPY --from=imposm-fetcher     /opt/imposm/imposm /usr/local/bin/imposm
COPY --from=python-builder     /opt/rbt-venv /opt/rbt-venv

# Expose the Python CLI on PATH.
ENV PATH="/opt/rbt-venv/bin:${PATH}"

WORKDIR /app

COPY config/ ./config/
COPY scripts/ ./scripts/
COPY setup/ ./setup/
COPY production/ ./production/
COPY tools/ ./tools/

RUN find ./setup ./production ./tools ./scripts -name "*.sh" -exec chmod +x {} \; \
    && mkdir -p output/logs output/tiles cache

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD rbt health || exit 1

# Default command runs continuous tile generation via the Python CLI. Compose
# overrides this for setup (`rbt setup --all`) and OSM (`rbt osm run`).
CMD ["rbt", "tiles", "--all"]
